{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 >\par
\par
    <!-- First Parallax Image with Logo Text \par
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">\par
         <div class="w3-display-middle" style="white-space:nowrap;">\par
            <span class="w3-xxlarge w3-text-white w3-wide">MY PORTFOLIO </span>\par
                    </div>\par
       </div>\par
    <br>\par
 <p class=" w3-center"></i>This was the moment the divine spark of Genius hit me.... it proved positive and  keep me away from jail untill nowadays!</p>\par
 \par
     Container (About Section) \par
   <div class="w3-content w3-container w3-padding-32" id="about">\par
          <h3 class="w3-center w3-text-white">MY BIO</h3>\par
       <p class="w3-center"><em>I love Design....Any Kind!</em></p>\par
<p>----Pecururaly,&nbsp; I started teaching myself Web Design at the beginning of 2024. This turned out as a remedy to my boredom from Architectural Design and Nora Roberts Novels-----what a relief it became! &nbsp;  This is my first Web Page and my introduction to World Wide Web Presence---Please Enjoy!<br>\par
<br> ---My Architectural Design began after studying Architecture at Toronto's Ryerson Polytechnical Institute(The Institute's name would be Politically Incorrect nowadays&nbsp;----Poor Mr Ryerson!)&nbsp;&nbsp;  Some of my Architectural Works, both realistic and conceptual, are included here.<br><br>----My interest in Photography began in High School&nbsp; (to some that is like the 19th Century).&nbsp;  Included here are some of work with Single Lense Reflex Cameras&nbsp; (Neandrathal Technology)&nbsp; and lense filters to achieve the presented effects on some photos&nbsp;-----&nbsp;Please Enjoy these too!</p><br><br>-->\par
<div class="w3-content w3-container w3-padding-32" id="about">\par
       <div class="w3-row">\par
            <div class="w3-col m6 w3-center w3-padding-large">\par
         \par
                <img src="./28.jpg" class="w3-round w3-image w3-hover-opacity-off" alt="Photo of Me"\par
       \par
                    width="500" height="333"></div><br><br><br><br><br><br><br>\par
 <h3 class="w3-center">I'm an accomplished Fisherman too!</h3>\par
 <h5 class="w3-center">This little guinea pig was thrown back into the pond---for the preservationists!</h5>\par
  <h5 class="w3-center">Most of the time, however, it was --you can't hold what you can't catch!</h5>\par
       </div>\par
       </div>\par
       <div class="w3-content w3-container w3-padding-32" id="architecture"></div>\par
       <h5 class="w3-center">WHERE &nbspI&nbsp WORK</h5>\par
<h5 class="w3-center">WHEREVER&nbsp THE&nbsp MUSE&nbsp HITS&nbsp ME</h5> <br><br><br>\par
        <h3 class="w3-xlarge w3-center w3-padding-16">Im really good at:</h3>\par
        \par
          <p class="w3-wide"><i class="fa fa-bars"></i>Architectural Design</p>\par
        <div class="w3-light-grey">\par
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:99%">99%</div>\par
        </div></div>\par
        \par
        <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>\par
        <div class="w3-light-grey">\par
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>\par
        </div>\par
        \par
        <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>\par
        <div class="w3-light-grey">\par
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>\par
        </div>\par
        \par
        <p class="w3-wide"><i class="fa fa-photo"></i>Quality &nbsp; Goofing&nbsp; Off</p>\par
        <div class="w3-light-grey">\par
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">A&nbsp;&nbsp; Very&nbsp;&nbsp; High &nbsp;&nbsp;Percentage &nbsp;&nbsp;%</div>\par
        </div>\par
    </div>\par
<br><br>\par
    \par
    <div class="w3-row w3-center w3-white w3-padding-16">\par
        <div class="w3-quarter w3-section">\par
            <span class="w3-xlarge">10,000+</span><br>\par
            Projects Started\par
        </div>\par
       \par
        <div class="w3-quarter w3-section">\par
            <span class="w3-xlarge">9,900+</span><br>\par
            Mostly All Projects  Completed\par
        </div>\par
       \par
        <div class="w3-quarter w3-section">\par
            <span class="w3-xlarge">0+++</span><br>\par
            Happy Clients\par
        </div>\par
       \par
        <div class="w3-quarter w3-section">\par
            <span class="w3-xlarge">Always and Forever</span><br>\par
            Hopeful!\par
        </div>\par
    </div>\par
  \par
<h3 class="w3-center w3-black w3-padding-16">WHAT&nbsp PEOPLE&nbsp ARE&nbspSAYING</h3>\par
<img src="./1.jpg" class="w3-left w3-circle w3-margin-right" style= "width:80px">\par
<h6><span class="w3-xlarge w3-margin-right">Billy Gates</span>CEO of Microsoft</h6>\par
<h6>Raffaele saved us from an enormous web disaster at the start!</h6>\par
<br>\par
\par
<img src="./10.jpg" class="w3-left w3-circle w3-margin-right" style= "width:80px">\par
<h6><span class="w3-xlarge w3-margin-right">Justin Trudeau</span>Canada's PM</h6>\par
<h6>Raffaele Suppa is one of our best on Parliment Hill!</h6>\par
<br>\par
\par
<img src="./29.jpg" class="w3-left w3-circle w3-margin-right" style= "width:80px">\par
<h6><span class="w3-xlarge w3-margin-right">Michelangelo</span>Rennaisance Master</h6>\par
<h6>Raffaele was my best Proteges!</h6>\par
\par
    <br><br><br>\par
\par
<!--Grid for pricing-->\par
\par
<h3 class="w3-padding-32 w3-text-white w3-center" >MY PRICES</h3>\par
<div class="w3-row-padding" style="margin:0 -16px">\par
    <div class="w3-half w3-margin-bottom">\par
        <ul class="w3-ul w3-white w3-center ">\par
            <li class="w3-black w3-xlarge w3-padding-16">BASIC(really simple!)</li>\par
            <li class="w3-padding-16">Architectural Design</li>\par
            <li class="w3-padding-16">Web Design</li>\par
           <li class="w3-padding-16">Photography</li>\par
<li class="w3-padding-16">Quality Advice on Almost Anything</li>\par
<li class="w3-padding-16">\par
<h2>$5,000</h2>\par
<span class="w3-opacity">per month</span>\par
</li>\par
\par
</ul>\par
</div>\par
    \par
<div class="w3-half">\par
    <ul class="w3-ul w3-white w3-center ">\par
<ul class="w3-ul w3-white w3-center  ">\par
            <li class="w3-black w3-xlarge w3-padding-16">PRO (the best)</li>\par
            <li class="w3-padding-16">Architectural design</li>\par
            <li class="w3-padding-16">Web Design</li>\par
           <li class="w3-padding-16">Photography</li>\par
<li class="w3-padding-16">Very, Very, Good Advice on Almost Anything</li>\par
<li class="w3-padding-16">\par
<h2>$10,000</h2>\par
<span class="w3-opacity">per month</span>\par
</li>\par
</ul>\par
 </div>\par
</div>\par
\par
<br><br><br>\par
      <!-- Third Parallax Image with Portfolio Text -->\par
      <div class="bgimg-3 w3-display-container w3-opacity-min" id="architecture">\par
   \par
         \par
        <div class="w3-display-middle">\par
            <span class="w3-xxlarge w3-text-white w3-wide">ARCHITECTURE </span>\par
        </div>\par
       </div>\par
\par
    <!-- Container (Photography Section) -->\par
 \par
        \par
   \par
       <p class="w3-center"><em> Click on any image to enlargen\par
                </em></p>\par
   \par
      \par
\par
        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->\par
    \par
       <div class="w3-row-padding w3-center">\par
              <div class="w3-col m3">\par
                <img src="./2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"\par
                    alt="The mist over the mountains">\par
            </div>\par
\par
            <div class="w3-col m3">\par
                <img src="/3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"\par
                    alt="Coffee beans">\par
            </div>\par
\par
            <div class="w3-col m3">\par
                <img src="./4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"\par
                    alt="Bear closeup">\par
            </div>\par
\par
            <div class="w3-col m3">\par
                <img src="./5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"\par
                    alt="Quiet ocean">\par
            </div>\par
        </div>\par
\par
        <div class="w3-row-padding w3-center w3-section">\par
            <div class="w3-col m3">\par
                <img src="./7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">\par
            </div>\par
\par
            <div class="w3-col m3">\par
                <img src="./9.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"\par
                    alt="My beloved typewriter">\par
            </div>\par
\par
            <div class="w3-col m3">\par
                <img src="./11.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"\par
                    alt="Empty ghost train">\par
            </div>\par
\par
            <div class="w3-col m3">\par
                <img src="./12.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">\par
            </div>\par
            \par
        </div>\par
  \par
        <div class="w3-row-padding w3-center w3-section">\par
       \par
            <div class="w3-col m3">\par
                <img src="./13.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"\par
                    alt="The mist over the mountains">\par
            </div>\par
            \par
            <div class="w3-col m3">\par
                <img src="./14.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">\par
            </div>\par
           \par
            <div class="w3-col m3">\par
                <img src="./15.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"\par
                    alt="My beloved typewriter">\par
            </div>\par
\par
            <div class="w3-col m3">\par
                <img src="./16.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"\par
                    alt="Empty ghost train">\par
            </div> </div>\par
\par
          <div class="w3-row-padding w3-center w3-section">\par
            <div class="w3-col m3">\par
                <img src="./16.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">\par
            </div>\par
  <div class="w3-col m3">\par
                <img src="./Rendering_Stairs_1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Interior view---my home">\par
            </div>\par
   <div class="w3-col m3">\par
                <img src="./17.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The Tari Family Home">\par
            </div>\par
   <div class="w3-col m3">\par
                <img src="./20.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The Tari Family Home....another view">\par
            </div>\par
 </div>\par
\par
 <!-- Modal for full size images on click-->\par
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">\par
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i\par
                class="fa fa-remove"></i></span>\par
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">\par
            <img id="img01" class="w3-image">\par
            <p id="caption" class="w3-opacity w3-large"></p>\par
        </div>\par
    </div>\par
}
 